NEXT_PUBLIC_DOMAIN = http://localhost:3000
NEXT_PUBLIC_API_DOMAIN = http://localhost:3000/api
MONGODB_URI=mongodb+srv://perezc52:perezc52@cluster0.zkrbq.mongodb.net/propertypulse?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=294429633700-t8nc026gtf1kjajncmuu847sbf3nprec.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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